<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Dan Wilt Coaching: Javascript Assessment Quiz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">

    <style>
        body{
            background-color: #212121;
            margin: 0;
            line-height: 1;
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            display: flex;
            color: white;
        }

        p {
            font-size: 24px;
            line-height: 34px;
            font-family: 'Lato', sans-serif;
        }

        .visually-hidden {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px; width: 1px;
            margin: -1px; padding: 0; border: 0;
        }

        .dwc-site-container {
            min-height: 100vh;
            background: radial-gradient(ellipse at center, #417ca6 0%,#2f658c 100%);
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .dwc-header {
            display: flex;
            padding-left: 15px;
        }
        .dwc-logo {
            text-transform: uppercase;
            color: #275A82;
            background-color: white;
            font-size: 12px;
            padding: 0 16px;
            font-weight: 800;
            height: 36px;
            line-height: 36px;
            font-family: 'Open Sans', sans-serif;
        }

        .dwc-main {
            flex: 1;
            display: flex;
            flex-direction: row;
            padding: 40px;
        }

        .typeform-widget {
            flex: 1;
        }

        .dwc-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Passion One', cursive;
            font-size: 44px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .8);
            margin-bottom: 15px;
        }

        .dwc-title:before {
            content: "";
            width: 110px;
            height: 133px;
            display: block;
            margin-bottom: 15px;
            background: url('images/phone-tablet.png') no-repeat;
            background-size: 100% 100%;
        }

        .dwc-footer {
            background-color: #212121;
            padding: 15px;
        }

        .dwc-copyright {
            text-align: center;
            color: #D7D7D7;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1526983854089034');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1526983854089034&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</head>
<body>
    <div class="dwc-site-container">
        <header class="dwc-header">
            <p class="dwc-logo">Dan Wilt Coaching</p>
        </header>
        <main class="dwc-main">
            <h1 class="visually-hidden">Javascript Assessment</h1>
            <div class="typeform-widget" data-url="https://danwilt.typeform.com/to/ef9kWE" data-transparency="100" data-hide-headers="true" data-hide-footer="true"></div>
            <script>(function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
        </main>
        <footer class="dwc-footer">
            <p class="dwc-copyright">©2017 All Rights Reserved. Dan Wilt Coaching, LLC</p>
        </footer>
    </div>
</body>
</html>